{
  "version": 2,
  "builds": [
    {
      "src": "village_management/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "village_management/wsgi.py" }
  ]
}
